[gd_scene load_steps=4 format=2]

[ext_resource path="res://Material da Aula/Powerups/comida/watermelon.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Powerups_vidas.gd" type="Script" id=2]

[sub_resource type="SphereShape" id=1]
radius = 0.6

[node name="Powerups_vidas" type="Area"]
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="watermelon" type="MeshInstance" parent="CollisionShape"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -0.34, 0 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null
material/13 = null
material/14 = null
material/15 = null
material/16 = null
material/17 = null
material/18 = null
material/19 = null
material/20 = null
material/21 = null
material/22 = null
material/23 = null
material/24 = null
material/25 = null
material/26 = null
material/27 = null
material/28 = null
material/29 = null
material/30 = null
material/31 = null
material/32 = null
material/33 = null
material/34 = null
material/35 = null
material/36 = null
material/37 = null
material/38 = null
material/39 = null
material/40 = null
material/41 = null
material/42 = null
material/43 = null
[connection signal="body_entered" from="." to="." method="_on_Powerups_vidas_body_entered"]
